NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
SUPABASE_PROJECT_ID=moxwendgxxvhbesajomc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veHdlbmRneHh2aGJlc2Fqb21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDAwNTYsImV4cCI6MjA2Mjc3NjA1Nn0.xzEv5Z7ynLi1UFwTZYRn2t6w8SrTUMrqQnERe96wFyQ
SUPABASE_PROJECT_URL=https://moxwendgxxvhbesajomc.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://moxwendgxxvhbesajomc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veHdlbmRneHh2aGJlc2Fqb21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDAwNTYsImV4cCI6MjA2Mjc3NjA1Nn0.xzEv5Z7ynLi1UFwTZYRn2t6w8SrTUMrqQnERe96wFyQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example_service_key
VITE_SUPABASE_URL=https://moxwendgxxvhbesajomc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veHdlbmRneHh2aGJlc2Fqb21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDAwNTYsImV4cCI6MjA2Mjc3NjA1Nn0.xzEv5Z7ynLi1UFwTZYRn2t6w8SrTUMrqQnERe96wFyQ
NEXT_PUBLIC_ALLOW_BROWSER_ACCESS=true 
VITE_ALLOW_BROWSER_ACCESS=true 
NEXT_PUBLIC_CLOUDFLARE_TOKEN=BA2ct-n1OmXQ2e7W9wXqp-_dudtNcxmxyrIiifyQ